# YOUR SURFDENSE BACKEND API SECRET KEY
NEXT_PUBLIC_API_SECRET_KEY="ANY STRING VALUE MAKE SURE IT MACHES THE VALUE IN BACKEND"

#YOUR SURFSENSE BACKEND URL
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"

# Recaptcha v2 to prevent Registration spam
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""